<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shish</title>
    <link rel="stylesheet" href="main.css">


</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <nav>
                <!-- <img src="./Image/Icon.png" alt="" width="60px" height="60px"> -->
                <a href="#" id="nav">HOME</a>
                <a href="../Projects/pro.html" id="nav">PROJECTS</a>
                <a href="#" id="nav">SERVICES</a>
                <a href="#" id="nav"> CONTACT</a>
            </nav>
        </div>
        <!-- <div class="nav-right">
        </div> -->

    </div>
    <div class="main">
        <svg width="8vw" height="8vh" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon">
            <path
                d="M11 6H13V10.079L16.3413 7.73938L17.4885 9.37768L13.7434 12L17.4885 14.6223L16.3413 16.2606L13 13.921V18H11V13.921L7.65864 16.2606L6.51148 14.6223L10.2565 12L6.51147 9.37769L7.65863 7.73938L11 10.079V6Z"
                fill="currentColor" />
        </svg>

    </div>
    <div class="hero-section">
        <h1 id="typed-text"></h1>
        <p>Motivated Web Developer | SEE GRADUATING </p>
        <!-- <a href="#projects" class="body_links">See My Work</a> -->
    </div>
    <script src="main.js"></script>
</body>

</html>